{
  "name": "celeste-frontend",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [5173],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "git.path": "/usr/bin/git",
        "editor.formatOnSave": true,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.fontSize": 12
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "updateContentCommand": "npm install"
}
